spring.application.name=dsa
# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dsa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA - we created tables manually so use 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT settings (use env vars in production)
jwt.secret=replace_this_with_a_very_long_random_secret_min_32_chars
jwt.expiration-ms=86400000 
